<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Pagina principal</title>
    </head>
    <body>
        <h1>Daniel Pérez Gallo</h1>
        <a href="/potencia/2/3">Página Potencia</a>
        <a href="/cuentaletras/Manzana/a">Página Cuenta Letras</a>
        <a href="/libro/123">Página Libros</a>
    </body>
</html>